{
  "name": "noteeees",
  "displayName": "Noteeees",
  "description": "Simple markdown notes extension",
  "version": "0.0.17",
  "publisher": "HidenobuNagai",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hidenobunagai/noteeees.git"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      }
    ],
    "commands": [
      {
        "command": "notes.addEntry",
        "title": "Noteeees Memory: Add Entry"
      },
      {
        "command": "notes.quickAdd",
        "title": "Noteeees Memory: Quick Add"
      },
      {
        "command": "notes.openMemory",
        "title": "Noteeees Memory: Open"
      },
      {
        "command": "notes.search",
        "title": "Noteeees Memory: Search"
      },
      {
        "command": "notes.structureSearch",
        "title": "Noteeees Memory: Structure Search",
        "icon": "$(search)"
      },
      {
        "command": "notes.showReminders",
        "title": "Noteeees Memory: Show Reminders"
      },
      {
        "command": "notes.runSetup",
        "title": "Noteeees: Run Setup"
      },
      {
        "command": "notes.refreshSidebar",
        "title": "Noteeees: Refresh Sidebar",
        "icon": "$(refresh)"
      },
      {
        "command": "notes.newNote",
        "title": "Noteeees Note: New"
      },
      {
        "command": "notes.listNotes",
        "title": "Noteeees Note: List"
      }
    ],
    "keybindings": [
      {
        "command": "notes.quickAdd",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n"
      },
      {
        "command": "notes.addEntry",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      },
      {
        "command": "notes.search",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorTextFocus && resourceFilename == memory.md"
      },
      {
        "command": "notes.structureSearch",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus && resourceFilename == memory.md"
      },
      {
        "command": "notes.newNote",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "notesExplorer",
          "name": "Noteeees",
          "icon": "$(notebook)",
          "contextualTitle": "Memory Notes"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "notes.refreshSidebar",
          "when": "view == notesExplorer",
          "group": "navigation"
        },
        {
          "command": "notes.structureSearch",
          "when": "view == notesExplorer",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Noteeees",
      "properties": {
        "notes.notesDirectory": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Directory where notes are stored. If empty, the extension will prompt to select a folder on first use."
        },
        "notes.dateFormat": {
          "type": "string",
          "default": "YYYY-MM-DD HH:mm",
          "enum": [
            "YYYY-MM-DD HH:mm",
            "YYYY-MM-DD",
            "MM/DD/YYYY HH:mm",
            "DD.MM.YYYY HH:mm"
          ],
          "description": "Date format for new entries."
        },
        "notes.entryPosition": {
          "type": "string",
          "default": "top",
          "enum": [
            "top",
            "bottom"
          ],
          "description": "Where to insert new entries in the memory file."
        },
        "notes.structureSearchMaxResults": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 200,
          "description": "Maximum number of Structure Search results to show (10-200)."
        },
        "notes.structureSearchWeightTagExact": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 20,
          "description": "Score weight for exact tag matches in Structure Search."
        },
        "notes.structureSearchWeightDate": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 20,
          "description": "Score weight for date matches in Structure Search."
        },
        "notes.structureSearchWeightMonth": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 20,
          "description": "Score weight for month matches in Structure Search."
        },
        "notes.structureSearchWeightTagPartial": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 20,
          "description": "Score weight for partial tag matches in Structure Search."
        },
        "notes.structureSearchWeightContent": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 20,
          "description": "Score weight for content matches in Structure Search."
        },
        "notes.structureSearchBonusMultiToken": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 20,
          "description": "Bonus score when multiple tokens match in Structure Search."
        },
        "notes.structureSearchBonusAllTokens": {
          "type": "number",
          "default": 4,
          "minimum": 0,
          "maximum": 20,
          "description": "Bonus score when all tokens match in Structure Search."
        },
        "notes.structureSearchSynonyms": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Custom synonym rules for Structure Search. Format: key:syn1,syn2"
        },
        "notes.defaultNoteTitle": {
          "type": "string",
          "default": "{dt}_{title}.{ext}",
          "description": "Filename format for new notes. Tokens: {dt} = datetime, {title} = input title, {ext} = file extension."
        },
        "notes.noteTitleConvertSpaces": {
          "type": "string",
          "default": "_",
          "description": "Character to replace spaces in note titles. Set to empty string to keep spaces."
        },
        "notes.defaultSnippet": {
          "type": "object",
          "default": {
            "langId": "markdown",
            "name": "noteeees_template_note"
          },
          "properties": {
            "langId": {
              "type": "string",
              "description": "Language ID for the snippet."
            },
            "name": {
              "type": "string",
              "description": "Snippet name to insert. Set to null to disable."
            }
          },
          "description": "Default VS Code snippet to insert after creating a note."
        },
        "notes.templates": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "List of custom template names. Each name maps to a VS Code snippet named noteeees_template_{name}."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
