{
  "name": "noteeees",
  "displayName": "Noteeees",
  "description": "Simple markdown notes extension",
  "version": "0.0.30",
  "publisher": "HidenobuNagai",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hidenobunagai/noteeees.git"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      }
    ],
    "commands": [
      {
        "command": "notes.runSetup",
        "title": "Noteeees: Run Setup"
      },
      {
        "command": "notes.refreshSidebar",
        "title": "Noteeees: Refresh Sidebar",
        "icon": "$(refresh)"
      },
      {
        "command": "notes.newNote",
        "title": "Noteeees Note: New"
      },
      {
        "command": "notes.listNotes",
        "title": "Noteeees Note: List"
      },
      {
        "command": "notes.focusMoments",
        "title": "Noteeees: Open Moments"
      }
    ],
    "keybindings": [
      {
        "command": "notes.newNote",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n"
      },
      {
        "command": "notes.focusMoments",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "notesMoments",
          "title": "Moments",
          "icon": "assets/moments-icon.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "notesExplorer",
          "name": "Noteeees",
          "icon": "$(notebook)",
          "contextualTitle": "Memory Notes"
        }
      ],
      "notesMoments": [
        {
          "type": "webview",
          "id": "notesMomentsView",
          "name": "Moments"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "notes.refreshSidebar",
          "when": "view == notesExplorer",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Noteeees",
      "properties": {
        "notes.notesDirectory": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Directory where notes are stored. If empty, the extension will prompt to select a folder on first use."
        },
        "notes.dateFormat": {
          "type": "string",
          "default": "YYYY-MM-DD HH:mm",
          "enum": [
            "YYYY-MM-DD HH:mm",
            "YYYY-MM-DD",
            "MM/DD/YYYY HH:mm",
            "DD.MM.YYYY HH:mm"
          ],
          "description": "Date format for new entries."
        },
        "notes.defaultNoteTitle": {
          "type": "string",
          "default": "{dt}_{title}.{ext}",
          "description": "Filename format for new notes. Tokens: {dt} = datetime, {title} = input title, {ext} = file extension."
        },
        "notes.noteTitleConvertSpaces": {
          "type": "string",
          "default": "_",
          "description": "Character to replace spaces in note titles. Set to empty string to keep spaces."
        },
        "notes.defaultSnippet": {
          "type": "object",
          "default": {
            "langId": "markdown",
            "name": "noteeees_template_note"
          },
          "properties": {
            "langId": {
              "type": "string",
              "description": "Language ID for the snippet."
            },
            "name": {
              "type": "string",
              "description": "Snippet name to insert. Set to null to disable."
            }
          },
          "description": "Default VS Code snippet to insert after creating a note."
        },
        "notes.templates": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "List of custom template names. Each name maps to a VS Code snippet named noteeees_template_{name}."
        },
        "notes.momentsSubfolder": {
          "type": "string",
          "default": "moments",
          "scope": "machine",
          "description": "Subfolder within the notes directory where Moments entries are stored. Each day creates a YYYY-MM-DD.md file."
        },
        "notes.momentsSendOnEnter": {
          "type": "boolean",
          "default": true,
          "description": "If true, pressing Enter sends the Moment entry. Use Shift+Enter for a newline. If false, use Ctrl+Enter / Cmd+Enter to send."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
